{
  "author": {
    "name": "Spencer Alger",
    "company": "Elasticsearch BV"
  },
  "name": "elasticsearch",
  "description": "The official low-level Elasticsearch client for Node.js and the browser.",
  "main": "src/elasticsearch.js",
  "homepage": "https://www.elastic.co/guide/en/elasticsearch/client/elasticsearch-js/16.x/index.html",
  "version": "16.7.3",
  "keywords": [
    "elasticsearch",
    "mapping",
    "REST"
  ],
  "scripts": {
    "test": "grunt test",
    "generate": "node scripts/generate",
    "grunt": "grunt",
    "lint": "node scripts/eslint"
  },
  "browser": {
    "./src/lib/connectors/index.js": "./src/lib/connectors/browser_index.js",
    "./src/lib/loggers/index.js": "./src/lib/loggers/browser_index.js",
    "./src/lib/apis/index.js": "./src/lib/apis/browser_index.js",
    "./test/mocks/server.js": "./test/mocks/browser_server.js"
  },
  "config": {
    "blanket": {
      "pattern": "specified in test/unit/coverage.js"
    },
    "default_api_branch": "7.6",
    "supported_es_branches": [
      "7.6",
      "7.5",
      "7.4",
      "7.3",
      "7.2",
      "7.1",
      "7.0",
      "6.8",
      "5.6"
    ],
    "unstable_es_branches": [
      "7.7",
      "7.x",
      "master"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "acorn": "^8.8.0",
    "aliasify": "^2.1.0",
    "async": "~3.2.4",
    "aws-sdk": "2.1203.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "backport": "^8.9.3",
    "blanket": "^1.2.3",
    "bluebird": "^3.7.2",
    "browserify": "^17.0.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-standard": "5.0.0",
    "expect.js": "^0.3.1",
    "fast-glob": "^3.2.11",
    "find-root": "~1.1.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-run": "^0.8.1",
    "grunt-webpack": "^5.0.0",
    "jquery": "^3.6.0",
    "mocha": "^10.0.0",
    "moment": "^2.29.4",
    "nock": "^13.2.9",
    "null-loader": "^4.0.1",
    "optimist": "~0.6.1",
    "prettier": "2.7.1",
    "semver": "^7.3.7",
    "sinon": "^14.0.0",
    "split": "~1.0.1",
    "through2": "~4.0.2",
    "through2-map": "~3.0.0",
    "webpack": "^5.74.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "agentkeepalive": "^4.2.1",
    "chalk": "^5.0.1",
    "lodash": "^4.17.21"
  },
  "resolutions": {
    "grunt-webpack/deep-for-each": "https://github.com/spalger/js-deep-for-each/releases/download/v2.0.2-fix-missing-lodash-dep/deep-for-each-2.0.2.tgz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/elasticsearch-js-legacy.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
